<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
        <style> 

            div.fundo{
                color: navy;
                background-color: #FFFF99;
                }

            div.fundo2{
                color: #FFFFFF;
                background-color: #222222;
                }    

            div.fundo3{
                color: black;
                background-color: #99FF66; 
                }

            h4.sub{
                font: 20px Arial;
                color: brown;
                text-decoration: underline;
                font-weight: bolder; 
                }

            h4.sub2{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                color: #FFCC00;
                text-decoration: underline;      
                font-weight: bolder; 
                }

        </style>
</head>
<body>

<div class="fundo">    
<h4 class="sub">O Inicio</h4>    
<p class="alt1">O Microsoft Word é um processador de texto produzido pela Microsoft Office foi criado por Richard Brodie para computadores IBM PC com o sistema operacional DOS em 1983. Mais tarde foram criadas versões para o Apple Macintosh (1984), SCO UNIX e Microsoft Windows (1989). Faz parte do conjunto de aplicativos Microsoft Office. As versões antigas do Microsoft Word utilizam a extensão ".doc", já as versões mais novas utilizam ".docx".</p>
</div>   


<div class="fundo2">
<h4 class="sub2">O Desenvolvimento</h4>
<p class="alt2">Originalmente conhecido como o produto "Bravo" , a base para o software do Word foi trazido para a Microsoft em 1981, a partir do Palo Alto Research Center da Xerox por Charles Simonyi . Em 1982 , a Microsoft formou a equipe de desenvolvimento do Word e , em 1983 , a primeira versão do Word para o sistema operacional de disco (DOS) foi lançado. Na sua versão inicial , o programa foi construído sobre a filosofia de usuários " o que você vê é o que obtém ", prometendo que o que apareceu na tela que aparecem na imprensa. Depois de mais dois lançamentos de versões , o Word para Windows 1.0 foi lançado em 1989 .</p>
</div>

<div class="fundo3">
<h4 class="sub">A Implementação</h4>
<p class="alt3">Desde o início do século 21 , o aplicativo Microsoft Word tem sido atualizado e lançado em quatro versões : Word 2002 - também conhecido como Word XP por causa do rótulo Office XP - Word 2003, Word 2007 e Word 2010. Com a introdução do Word 2007, o programa recebeu uma grande reforma que mudou completamente a interface do usuário. Vários aplicativos avançados também começou a aparecer com o Word 2007 , incluindo o Extensible Markup Language (XML) e capacidades de edição de gramática e verificação ortográfica em línguas estrangeiras .</p>
</div>



    
</body>
</html>