<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 6</title>

        <style> 
            
        body{background-color: grey;}

                ul.alt1{
                border-style: solid;
                border-color: red;  
                background-color: white;
                margin-right: 65%;  
                }

                ul.alt2{
                background-color: white; 
                margin-right: 65%; 
                }
            
            li.alt1{
            list-style-image: url(Imagens/star1.png);
            }
        
            li.alt2{
            list-style-image: url(Imagens/check\ 1.png);
            }
        
        
            h1{
                color: blue;
                text-decoration: underline;
                }

        
        </style>
</head>
<body>
    
<h1>lista de Compras</h1>

        <ul class="alt1">
        <li class="alt1">Cafezinho</li>  
                                    <ul class="alt2">       
                                        <li class="alt2">Em Pózinho</li>
                                        <li class="alt2">Solúvel né</li>
                                    </ul>  
        <li class="alt1">Açucar</li> 
        <li class="alt1">Arroz</li> 
        <li class="alt1">Leite</li>                               
        <li class="alt1">Massa</li> 
                                    <ul class="alt2">       
                                        <li class="alt2">Spaguetti</li>
                                        <li class="alt2">Tagliatelle</li>
                                        <li class="alt2">Vermicelli</li>
                                        <li class="alt2">Maccheron</li>
                                    </ul>  


    </ul>




</body>
</html>