<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercio 2</title>

        <style>

    body{background-color: gray;}        

             p.color1{               
                background-color: #FFFF99;
                margin: 20px;
                padding: 30px;
                font: 14px Tahoma;
                margin-right: 40%;
                     }

            p.color2{
                background-color: #66CCFF; 
                margin: 20px;
                padding: 30px;
                font: 14px Tahoma;
                border-style: dotted;
                    } 

            p.color3{
                background-color: #99FF66; 
                margin: 20px;
                padding: 30px;
                font: 14px Tahoma;
                margin-left: 50%;
                    }


            img{
                float: right;    
                width: 80px; 
                margin: 20px;
                margin-left: 20px;
                margin-bottom: 20px;
                }        

        </style>
</head>
<body>

<p class="color1">Provavelmente você já escreveu algum texto em um computador, para um trabalho da faculdade, ou até mesmo para passar o tempo livre. Durante a escrita você com certeza escolheu a fonte que mais te agradava, o estilo, a formatação, as cores, margens, enfim, toda estética e formatação de seu texto, mas sabia que aquela página em branco onde você começou a escrever tem um nome e toda uma história por trás? Abaixo vamos contar um pouco sobre o Word, a ferramenta usada para produzir o texto.</p>    
 
<div>
<img src="Imagens/html.png"> <p class="color2">O processador de texto Word foi criado pelo Richard Brodie, sua criação, em 1983, foi produzida para computadores IBM PC, o sistema operacional DOS, após isso, em 1984, foi criado novas versões para a Apple Macintosh, em 1989, versões SCO UNIX e Microsoft Windows. O programa também roda no sistema Linux, por uma categoria de compatibilidade chamada Wine.</p>    
</div>

<p class="color3"> O Word faz parte do grupo de aplicativos da Microsoft Office, que conta com outros processadores, como o Excel, Power Point e outros, que facilitam o dia-a-dia, de pessoas, principalmente em tarefas administrativas, pedagógicas, pessoais e caseiras. Este conjunto de aplicativos, desde que o usuário entenda e saiba a forma correta de usa-lo, só vem a acrescentar em suas atividades.</p>    

</body>
</html>