<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>book.png</title>
<link rel="stylesheet" href="Style/style_index.css">
<link rel="icon" href="imagens/book.ico">

</head>
<body>
    
                <Main>
                        <h1>Livros mais vendidos na semana</h1>
                    <h3 class="principal">Ficção</h3>
            <table>
                <td> <img src="imagens/aculpa.jpg" height="230px" width="160px"> </td>
                <td> <img src="imagens/alasca.jpg" height="230px" width="160px"> </td>
                <td> <img src="imagens/divergente.jpg" height="230px" width="160px"> </td>
                <td> <img src="imagens/convergente.jpg" height="230px" width="160px"> </td>
                <td> <img src="imagens/amenina.jpg" height="230px" width="160px"> </td>
            </table>
                    <h3 class="principal">Não Ficção</h3>
            <table>
                <td> <img src="imagens/otempo.jpg" height="230px" width="160px"> </td>
                <td> <img src="imagens/assassinato.jpg" height="230px" width="160px"> </td>
                <td> <img src="imagens/sonho.jpg" height="230px" width="160px"> </td>
                <td> <img src="imagens/estrela.jpg" height="230px" width="160px"> </td>
                <td> <img src="imagens/1889.jpg" height="230px" width="160px"> </td>
            </table>
                </Main>

    <aside>
        <h3 class="lateral">Categorias</h3>
        <h3 class="lateral">Ficção:</h3>
            <ul>
                <li> <span>1º:</span> A Culpa é das Estrelas </li>
                <li> <span>2º:</span> Quem é você, Alasca? </li>
                <li> <span>3º:</span> Divergente </li>
                <li> <span>4º:</span> Convergente </li>
                <li> <span>5º:</span> A menina que roubava Livros </li>
            </ul>
        <h3 class="lateral">Não Ficção:</h3>
            <ul>
                <li> <span>1º:</span> O tempo é um Rio que corre </li>
                <li> <span>2º:</span> Assassinato de Reputações </li>
                <li> <span>3º:</span> Sonho Grande </li>
                <li> <span>4º:</span> A Estrela que Nunca Vai se Apagar </li>
                <li> <span>5º:</span> 1889 </li>
            </ul>
            
    </aside>



</body>
</html>