    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;}


        main{
            background-color: maroon;
            width: 70%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;}
       
        aside{
            
            background-image: url(../imagens/img03.png);
            background-size: cover;
            width: 30%;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;}

    h1{
        color: whitesmoke;
        font-style: italic;
        font-variant: small-caps;
        border: 2px dotted mistyrose;}

            h1:hover{
                background-color: crimson;
                color: lightpink;
                border-color: lightpink;}

    h3.normal{
        color: whitesmoke;}

            h3:hover{
                color: indianred;}

    h3.principal{
        background-image: url(../imagens/img02.png);}

    h3.lateral{
        color: maroon;
        background-image: url(../imagens/img01.jpg);}

    ul{
    color: lightgray;
    font-size: 10pt;
    font-weight: bold;
    line-height: 35px;
    list-style-image: url(../imagens/img04.png);
    text-align: left;}

    span{
    text-decoration: underline;
    color: gold;}      

    table{
    margin: auto;}

    td{
    border: 3px dashed indianred;}
    
            img:hover{
            rotate: -5deg;    
            border: 5px double gold;}