<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercio 7</title>
    <style> 
        body {background-color: #000080;}

        p {
            color: white;
            text-align: justify;
            border: 1px white,;
            border-style: solid;
            margin: 20px;
            padding: 30px;
            }

        h1 {
            font-size: 50px;
            color: white;
            font-family: Comic Sans MS;
            border-bottom: dotted;
            border-color: red;
            border-width: 5px;
            }

    </style>
</head>
<body>
    
<h1>Casas Bahia</h1>



<p>Em 1952, quando Samuel Klein chegou em São Paulo no Brasil, Juscelino Kubitschek tinha autorizado as automobilísticas multinacionais a instalarem no estado suas montadoras e, para isso, precisava de mão de obra. Como essa mão de obra veio do Norte e Nordeste do país — conhecidas pelo clima muito quente — teriam muitas dificuldades para enfrentar a terra da garoa e suas baixas temperaturas. Foi aí que Samuel enxergou um grande negócio: vender cobertores a essa população de baixa renda.[2] Em cinco anos, conseguiu capital para comprar uma loja e batizou-a Casas Bahia.[2] Era sua homenagem aos seus clientes, em sua maioria retirantes do Nordeste vindo tentar a sorte na região.[3] Entre as suas principais concorrentes estavam as Casas Pernambucanas, presentes em São Paulo desde 1910. Klein aumentou a variedade de produtos e começou a trabalhar com móveis, colchões, entre outros itens. A clientela não demorou a frequentar a loja para pagar suas prestações e adquirir novas mercadorias. Era o início de um império que foi conquistando cada vez mais clientes.[3]

    Com mais de 60 anos de atuação no mercado nacional e 57.500 funcionários a Casas Bahia é hoje uma rede de lojas voltada para a venda de móveis e eletrodomésticos no varejo com foco nas classes C, D e E sendo 26,3 milhões de clientes cadastrados.
    
    A marca Casas Bahia, constantemente citada em pesquisas de lembrança de marca como a mais presente na mente dos brasileiros, abrange, por dia, cerca 54.1 milhões de domicílios com TV, anunciando em sete emissoras de TV aberta e, também, em 11 canais por assinatura.
    
    No dia 4 de dezembro de 2009, o GPA anunciou a compra das Casas Bahia, tornando-se uma parte integrante do atualmente maior grupo varejista brasileiro.[4]
    
    As Casas Bahia consegue seu lucro através de maiores parcelas, com o objetivo de deixar o cliente com mais formas e facilidade para pagar, o que auxilia consumidores de classes baixas, sem acesso ao crédito bancário, a adquirirem eletrodomésticos, móveis e equipamentos eletrônicos.
    
    Em novembro de 2004 firmou parceria com o banco Bradesco. Até então, as Casas Bahia financiavam cerca de 80% de suas vendas, o que significava na época uma carteira de crédito de R$ 4,5 bilhões, considerando as vendas de R$ 6 bilhões de 2003 (em 2006 já eram mais de R$ 11 bilhões). A maior parte da carteira era financiada com recursos próprios e apenas R$ 1 bilhão eram captados no mercado financeiro.
    
    O funding passou então a receber o reforço do Bradesco: pelo acordo, o banco passou a assumir o financiamento de pelo menos R$ 100 milhões em vendas por mês. Isso significou na época um aumento quase imediato de 20% nas operações de financiamento ao consumo do próprio banco, que já haviam saltado 38% entre setembro de 2003 e setembro de 2004, atingindo R$ 15,1 bilhões.
    
    Sob o ponto de vista da gestão financeira, é interessante observar que os recursos custariam inicialmente um pouco mais do que a taxa do Certificado de Depósito Interfinanceiro - CDI, e o spread que passou a ser cobrado no financiamento das vendas será embolsado pela Casas Bahia. Em uma segunda etapa, a partir de 2005, o Bradesco passou a vender produtos financeiros aos clientes da Casas Bahia, como cartões e seguros, com a instalação de quiosques na rede de varejo; isto pode teoricamente ser bastante vantajoso para o grupo Bradesco sob o ponto de visto estratégico, em termos de ocupação de espaços mercadológicos (notadamente em crédito e cartões) com pouco ou nenhum investimento adicional em tecnologia, pontos de venda e recursos humanos e, claro, também podendo trazer vantagens de médio prazo para o grupo varejista.
</p>




</body>
</html>