<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercio 5</title>
    <style> 
        body {background-color: #000080;}

        p.alt1 {
            color: white;
            font-family: monospace;
            text-align: justify;
            border: 1px white,;
            border-style: solid;
            margin: 20px;
            padding: 30px;
            }

        p.alt2 {
            background-color: black;
            font-family: monospace;
            color: white;
            text-align: justify;
            border: 1px white,;
            border-style: solid;
            margin: 20px;
            padding: 30px;
            }

        h1.alt1 {
            font-size: 50px;
            color: white;
            font-family: Comic Sans MS;
            border-bottom: dotted;
            border-color: red;
            border-width: 5px;
            }

        h1.alt2 {
            font-size: 50px;
            font-family: Comic Sans MS;
            border-bottom:double #2DDFEF;
            border-width: 5px;
            color: yellow;
            }
    </style>
</head>
<body>
    
    <h1 class="alt1">Casas Bahia</h1>


<p class="alt1">Em 1952, quando Samuel Klein chegou em São Paulo no Brasil, Juscelino Kubitschek tinha autorizado as automobilísticas multinacionais a instalarem no estado suas montadoras e, para isso, precisava de mão de obra. Como essa mão de obra veio do Norte e Nordeste do país — conhecidas pelo clima muito quente — teriam muitas dificuldades para enfrentar a terra da garoa e suas baixas temperaturas. Foi aí que Samuel enxergou um grande negócio: vender cobertores a essa população de baixa renda.[2] Em cinco anos, conseguiu capital para comprar uma loja e batizou-a Casas Bahia.[2] Era sua homenagem aos seus clientes, em sua maioria retirantes do Nordeste vindo tentar a sorte na região.[3] Entre as suas principais concorrentes estavam as Casas Pernambucanas, presentes em São Paulo desde 1910. Klein aumentou a variedade de produtos e começou a trabalhar com móveis, colchões, entre outros itens. A clientela não demorou a frequentar a loja para pagar suas prestações e adquirir novas mercadorias. Era o início de um império que foi conquistando cada vez mais clientes.[3]

    Com mais de 60 anos de atuação no mercado nacional e 57.500 funcionários a Casas Bahia é hoje uma rede de lojas voltada para a venda de móveis e eletrodomésticos no varejo com foco nas classes C, D e E sendo 26,3 milhões de clientes cadastrados.
    
    A marca Casas Bahia, constantemente citada em pesquisas de lembrança de marca como a mais presente na mente dos brasileiros, abrange, por dia, cerca 54.1 milhões de domicílios com TV, anunciando em sete emissoras de TV aberta e, também, em 11 canais por assinatura.
    
    No dia 4 de dezembro de 2009, o GPA anunciou a compra das Casas Bahia, tornando-se uma parte integrante do atualmente maior grupo varejista brasileiro.[4]
    
    As Casas Bahia. 
</p>

    <h1 class="alt2"> Azamamom</h1>

<p class="alt2">Amazon.com, Inc. é uma empresa multinacional de tecnologia norte-americana com sede em Seattle, Washington. A companhia se concentra no e-commerce, computação em nuvem, streaming e inteligência artificial. É considerada uma das cinco grandes empresas de tecnologia, juntamente com Google, Apple, Microsoft e Facebook.[4] Foi referida como "uma das forças econômicas e culturais mais influentes do mundo" e a marca mais valiosa do mundo.[5][6]

    
    Medida pela receita e capitalização de mercado, é a maior vendedora virtual do mundo, provedora e assistente de IA, plataforma de transmissão ao vivo e plataforma de computação em nuvem.[7] Além de ser a maior empresa de Internet em receita no mundo, o segundo maior empregador privado dos Estados Unidos e uma das empresas mais valiosas do mundo.[8]</p>

</body>
</html>