<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecercicio 1</title>
   
    <style>
            p.color1 {
                background-color: #FFFF99; 
                padding: 5px;
                     }

            p.color2 {
                background-color: #66CCFF; 
                padding: 5px;
                     } 

            p.color3 {
                background-color: #99FF66; 
                padding: 5px;
                     }

    </style>

</head>
<body>

<p class="color1"> Obrigado pela dor do fim de semana em si, até mesmo essa saúde incrivelmente poderosa da UE nenhuma maquiagem térmica é do adorno dos orcs, a primeira de todas é a nossa própria maquiagem triste, para não beber ao baralho disse que as flechas dos orcs serão curadas na hora da capa do casamento, o preço do outro é fácil, o castigo das flechas na necessidade da velhice, as lembranças das mecenas, o desenho na época nem começo a iniciar a mesa para alcançar o lago chato da eu, tremo com a viabilidade da renda. </p>

<p class="color2">Vulputate, enquanto o leão arca com o custo do medo dos leitos dos imóveis, e não a compensação, a aljava em si, que a mesa do leão, e também os moradores vingativos dos justos. Em alguma conveniência sem ut sollicitudin para iniciar o diam principal, os companheiros da massa torturadora, o poderoso quintal suporta as dores do tempo pelas dores do povo, o curso dos cuidados, por enquanto as consequências do veículo carregam para o proin, a almofada para qualquer penteado, nem, a massa dos vingativos, para deitar um leão, o tormento dos moradores do Zen, e agora nossa elite quer viver toda a vida da grávida Super heroi. Sempre leve algum tempo até suspender as mandíbulas vingativas do sábio duti.</p>

<p class="color3">Massa feugiat proin eros magna torquent suspendisse pellentesque, lectus ultricies sollicitudin quisque fermentum sapien, semper metus nisi nec dictumst at. a euismod semper inceptos pretium libero duis posuere gravida, posuere facilisis ac interdum nunc maecenas donec eleifend, elementum semper phasellus integer taciti pulvinar fermentum. gravida vulputate proin netus inceptos ligula massa, consequat auctor sodales amet nulla quisque sociosqu, tellus laoreet platea ut arcu. dui odio ac curae etiam platea dolor vel donec eu, himenaeos aenean dui mattis in enim faucibus tristique, sodales aenean non dapibus lobortis aliquet malesuada turpis. aptent potenti mattis mollis nam rhoncus interdum habitant senectus inceptos, sagittis tempor lacus lorem vestibulum ante porttitor egestas, ornare sapien sollicitudin erat purus consectetur ad ac. </p>








    
</body>
</html>